{
  "name": "快递查询",
  "manifest_version": 2,
  "version": "2.0",
  "description": "鼠标悬浮查询。",
  "browser_action": {
    "default_icon": "1.png"
  },
   "permissions":
    [
        "contextMenus", 
        "tabs", 
        "notifications", 
        "webRequest", 
        "webRequestBlocking",
        "storage", 
        "http://*/*", 
        "https://*/*" 
    ], 
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["md5.js","base64.js","jquery-1.4.2.min.js","date.js","main.js"],
	   "run_at": "document_end"
    }
  ]
}